.container {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
    background-color: #db093c; 

    width: 100%;
  }
  
  .card {
    flex: 1 1 25%;
    /* min-width: 250px; */
    padding: 30px 20px;
    text-align: center;
    color: white;
    border-left: 1px solid rgb(255, 255, 255, 0.5);
  }
  
  .card:first-child {
    border-left: none;
  }
  
  .title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .count {
    font-size: 40px;
    margin: 0;
    font-weight: bold;
  }
  
  .subtitle {
    margin-top: 10px;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
  }

  @media (max-width: 900px) {
    .card {
      flex: 1 1 50%;
      border-left: 1px solid white; 
    }
  
    .card:nth-child(odd) {
      border-left: none;
    }
  
    .card:nth-child(-n+2) {
      border-top: none;
    }

    .card:nth-child(odd) {
        border-left: none;
      }
  }

  @media (max-width: 600px) {
    .card {
        flex: 1 100%;
        border: none;
    }
  }
  